/*
Дана длина ребра куба. Необходимо найти площадь одной грани, площадь полной поверхности и объем этого куба.

Входные данные:
$x$ - длина ребра куба, целое число.

Выходные данные:

Три числа, записанные через пробел. 
+ Первое -- площадь грани куба,
+ второе -- площадь полной поверхности куба,
+ третье число -- объем куба.
*/

// #include <stdio.h>
// #include <conio.h>
// #include <math.h> // подключаем math.h

// int main() {
//     int x, S2, S3, V3;
//     scanf("%d", &x);
//     S2 = pow(x, 2);
//     S3 = pow(x, 2) * 6;
//     V3 = pow(x, 3);
    
//     printf("%d %d %d\n", S2, S3, V3);
    
//     getch();  
//     return 0;
// }

/*
## Составить программу вычисления объема цилиндра и конуса, которые имеют одинаковую высоту $ℎ$ и одинаковый радиус основания $r$.

Входные данные:
Два натуральных числа.
+ Первое $r$ -- радиус основания в см,
+ второе $ℎ$ -- высота в сантиметрах.

Выходные данные:

Два вещественных числа, записанные через пробел и имеющих два знака после запятой. Первое число -- объём цилиндра с высотой $ℎ$ и радиусом основания r. 

Второе число -- объём конуса с высотой $ℎ$ и радиусом основания $r$.

Справка:
Для числа $π$ используйте значение $3.14159265358979323846$

Объем цилиндра можно рассчитать по формуле:
$V = πr^2h$, где:

+ V – объем цилиндра,
+ r – радиус основания цилиндра,
+ h – высота цилиндра,
+ π (пи) – математическая константа,

Объем конуса можно вычислить по формуле:

$V = (1/3) * π * r² * h$, где
+ V - объем конуса,
+ π - число Пи (приблизительно равно 3.14159),
+ r - радиус основания конуса,
+ h - высота конуса.
*/

// #include <stdio.h>
// #include <conio.h>
// #include <math.h> // подключаем math.h

// int main() {

//     int k, u, m;
//     scanf("%d", &k);
    
//     m = (k / 60) % 60;
//     u = k / 3600;
    
//     printf("%.d %d \n", u, m);;
    
//     getch();  
//     return 0;
// }

/*
Идёт k секунда суток. Определить, сколько целых часов и 
целых минут будут показывать электронные часы, если на 
0-ой секунде они показывают 0 0.
*/

// #include <stdio.h>
// #include <conio.h>
// #include <math.h> // подключаем math.h

// int main() {

//     int k, u, m;
//     scanf("%d", &k);
    
//     m = (k / 60) % 60;
//     u = k / 3600;
    
//     printf("%.d %d \n", u, m);
    
//     getch();  
//     return 0;
// }

/*
## Сатурн 

Как известно планета Сатурн имеет систему концентрических колец, состоящих из льда и пыли. 

Впервые их обнаружил ещё Галилео Галилей. 

Кольца разделены между собой щелями, иногда довольно большими. 

Напишите программу, которая по известным значениям внутреннего и внешнего радиусов кольца вычисляет его ширину и площадь.

Входные данные:
Два натуральных числа. Первое $r_i$ -- внутренний радиус кольца в километрах, второе $r_o$ -- внешний радиус кольца в километрах.

Выходные данные:

Два числа.   
Первое число -- ширина кольца в километрах (целое число). 

Второе число  площадь кольца в гектарах. 

Формат: два знака после запятой.

Справка:
Для числа $π$ используйте значение $3.14159265358979323846$

Площадь круга вычисляется по формуле 

$S_к = π \cdot R^2$ , где 

R− радиус окружности.<br>
1 кв. км = 100 Га
*/

// #include <stdio.h>
// #include <conio.h>
// #include <math.h> // подключаем math.h

// int main() {

//     double Ri, Ro, L, S, pi = 3.14159265358979323846;
//     scanf("%lf %lf", &Ri, &Ro);
    
//     L = Ro - Ri;
//     S = pi * (pow(Ro,2) - pow(Ri,2));
    
//     printf("%.d %.2lf \n", (int)L, S * 100 );
    
//     getch();  
//     return 0;
// }

/*
## Капли и молекулы

Масса одной молекулы воды приблизительно равна $3×10^{−23}$   грамм.  Масса одной капли воды приблизительно $0.05$ гр. В одном гранёном стакане $ ≈ 249.5$.  

Напишите программу, которая вычисляет количество капель и молекул воды в N гранёных стаканах воды.

Входные данные:
Натуральное число N − количество стаканов воды.

Выходные данные:

Два числа.  
+ Первое число − целое число количества капель в N стаканах воды. 
+ Второе число − количество молекул воды в N стаканах воды. 

Точность − 3 знака после запятой.

Справка:

Для вывода вещественного числа используйте спецификатор формата %e.

Для очень малых/больших вещественных чисел используйте [научный формат записи](https://ru.wikipedia.org/wiki/Экспоненциальная_запись).

>double x = 3e-23;
*/

// #include <stdio.h>
// #include <conio.h>
// #include <math.h> // подключаем math.h

// int main() {

//     double N, K, M, x = 3e-23;
//     scanf("%lf", &N);
    
//     K = N * 4990;
//     M = N * 249.5 / x;
    
//     printf("%d %.3e \n", (int)K, M);
    
//     getch();  
//     return 0;
// }

/*

## Младшая и старшая цифра

Даны натуральные числа M и N. 

Вывести младшую цифру целой части и старшую цифру дробной части числа 

$\dfrac{N}{M}$
​
Входные данные:

Два натуральных числа M и N, записанных через пробел.

Выходные данные:
Два целых числа.  Первое − младшая цифра целой части числа 
$\dfrac{N}{M}$, второе − старшая цифра дробной части числа $\dfrac{N}{M}$

Справка:

123.456

В примере выше 3 - младшая цифра целой части числа (целая часть − 123), а старшая цифра дробной части числа − 4 (дробная часть − 456)
*/

// #include <stdio.h>
// #include <conio.h>
// #include <math.h> // подключаем math.h

// int main() {

//     int M, N, a ,b;
//     double MN;

//     scanf("%d %d", &M, &N);
    
//     MN = (double)M / (double)N;
//     a = (int)MN % 10;
//     b = ((int)(MN * 10) % 10);
    
//     printf("%d %d\n", a, b);
    
//     getch();  
//     return 0;
// }

/*
## Число K, записанное в обратном порядке.

Определить число, полученное выписыванием в обратном порядке цифр заданного целого трехзначного числа. Вывод начинается с первой ненулевой цифры.

Натуральное трёхзначное число K

Выходные данные:

Число K, записанное в обратном порядке.
*/

// #include <stdio.h>
// #include <conio.h>
// #include <math.h> // подключаем math.h

// int main() {

//     int K, d1, d2, d3, res;
//     scanf("%1d%1d%1d", &d1, &d2, &d3);
    
//     res = d3 * 100 + d2 * 10 + d1;

//     printf("%d\n", res);
    
//     getch();  
//     return 0;
// }

/*
## Найти частное произведений цифр, соответствующих четным и нечетным разрядам четырехзначного числа.

Входные данные:
Натуральное четырёхзначное число $A=a_4 a_3 a_2 a_1
​
Выходные данные:
Вещественное число х, полученное от деления произведения цифр четных разрядов числа А на произведение цифр нечётных разрядов числа А. Формат вывода 2 знака после запятой.
*/

// #include <stdio.h>
// #include <conio.h>
// #include <math.h> // подключаем math.h

// int main() {

//     int K, d1, d2, d3, d4;
//     double res;
//     scanf("%1d%1d%1d%1d", &d4, &d3, &d2, &d1);
    
//     res = (double)(d4 * d2) / (double)(d3 * d1);

//     printf("%.2lf\n", res);
    
//     getch();  
//     return 0;
// }

/*
## Килобайты - мегабайты

В современном обществе существует путаница при использовании слов килобайт, мегабайт и т.д.

В некоторых случаях под килобайтом понимается $10^3 = 1000$ байт, а в других  $2^10  = 1024$ байт. 

Согласно Википедии для USB-флешек используются десятичные приставки (степени 10). 

Напишите программу, которая вычисляет на сколько байт коммерсанты обманывают потребителя при покупке им USB-флешки на K гигабайт.

Входные данные:
Одно натуральное число:  $(0<K<32)$

Выходные данные:
Одно число, равное разности между количеством байт в 
К К двоичных гигабайтах и K десятичных гигабайтах.

Указание: 

Используйте long int в данном задании.
*/

// #include <stdio.h>
// #include <conio.h>
// #include <math.h> // подключаем math.h

// int main() {

//     int K, res;
    
//     scanf("%d", &K);
    
//     res = pow(2, 30) - pow(10, 9);

//     printf("%ld\n", res * K);
    
//     getch();  
//     return 0;
// }

/*
## Побитовая инверсия

Напишите программу, которая осуществляет инверсию однобитного числа (0 или 1).

Входные данные:
Число 
K либо 0, либо 1.

Выходные данные:

Вывести 1, если K=0

вывести 0, если K=1
*/

// #include <stdio.h>
// #include <conio.h>
// #include <math.h> // подключаем math.h

// int main() {

//     int K ;
    
//     scanf("%d", &K);
    
//     if (K == 0)
//     {
//         printf("1\n");
//     }
//     else
//     {
//         printf("0\n");
//     }
           
//     getch();  
//     return 0;
// }

/*
## Факториал

Факториалом натурального числа N называют произведение всех натуральных чисел от 1 до N включительно. 

Факториал обозначают значком ! после числа.

Например:
+ $3!=1⋅2⋅3$ -- факториал трёх
+ $5!=1⋅2⋅3⋅4⋅5$ -- факториал пяти

Напишите программу, которая вычисляет значение факториала для первых 10 чисел.
*/

// #include <stdio.h>
// #include <conio.h>
// #include <math.h> // подключаем math.h

// int main() {

//     int F = 1;
    
//     for (int i = 1; i < 11; i++)
//     {
//         F *= i;
//         printf("%d!%s=%8d\n", i, i == 10 ? "" : " ", F);
//     }
           
//     getch();  
//     return 0;
// }

/*
## Число Непера-Эйлера
Возможно вам известно чиcло $e$. 

В математике и физике эта константа встречается довольно часто. 

Для её вычисления можно воспользоваться следующей приближённой формулой:

$e=1 + \dfrac{1}{1!} + \dfrac{1}{2!} +\dfrac{1}{3!} +…$

Сумму справа можно продолжить. Думаю вы легко догадаетесь какой член должен быть следующим.

Чем больше членов в правой части мы возьмём, тем с большей точностью будет вычислено число e. 

Напишите программу, вычисляющую значение числа e используя 4, 5 и 6 членов суммы. На приведённом выше примере 5 членов суммы.

Входные данные:
отсутствуют

Выходные данные:
Три вещественных числа -- значение суммы с 4, 5 и 6 слагаемыми. Каждое число с новой строки. Формат вывода 5 знаков после запятой.

*/

// #include <stdio.h>
// #include <conio.h>
// #include <math.h> // подключаем math.h

// int main() {

//     int F = 2;
//     double e = 1. + 1./1 + 1./2;
    
//     for (int i = 3; i < 6; i++)
//     {
//         F *= i;
//         e += 1./F;
//         printf("%.5lf\n", e);
//     }
           
//     getch();  
//     return 0;
// }

/*
## Число Эйлера

Используя простые арифметические действия можно вычислить значение $e^x$.

Для этого используется следующая формула:
$e^x = 1 +   \dfrac{x}{1!} + \dfrac{x^2}{2!} + \dfrac{x^3}{3!} + \dfrac{x^4}{4!}+…$

Как и в случае с суммой для e можно использовать различное количество слагаемых. Напишите программу, вычисляющую значение $e^x двумя способами.

Входные данные:
Одно вещественное число x.

Выходные данные:
Два вещественных числа. Каждое число писать на отдельной строке. Формат вывода: 6 знаков после запятой. 

Первое число -- значение $e^x$, вычисленное с использованием функции exp заголовочного файла math.h

Второе число -- значение $e^x, вычисленное с использованием суммы выше. 

Используйте 6 членов данной суммы.
*/

// #include <stdio.h>
// #include <conio.h>
// #include <math.h> // подключаем math.h

// int main() {

//     double x, res_1, res_2;
//     scanf("%lf", &x);
//     res_1 = exp(x);
//     res_2 = 1 + x + pow(x, 2) / 2 + pow(x, 3) / 6 + pow(x, 4) / 24 + pow(x, 5) / 120;

//     printf("%.6lf\n%.6lf\n", res_1, res_2);
    
           
//     getch();  
//     return 0;
// }

/*
## Плоский мир

Древние люди считали, что земля является плоским диском,
 который то ли плавает в бескрайнем океане, то ли стоит
  на спинах огромных слонов. В общем дело мутное. 
  Говорят и в наше время тоже имеются адепты этой теории.
   Ну да чёрт с ними. Лучше посчитаем каков должен быть 
   примерный радиус такого диска для различных планет и 
   длительность перелёта из одной крайней точки этого 
   диска в другую. В примере входных/выходных данных 
   указаны значения для Земли.

Входные данные:
Целое число x -- радиус планеты(в км), для которой мы 
хотим посчитать размер плоского диска.

Выходные данные:
Два целых числа, записанных через пробел. Первое
 число -- радиус плоского диска(в км.), который 
 может вместить в себя площадь поверхности сферы 
 радиусом x , второе число -- количество полных 
 часов, которое потребовалось бы лететь самолёту 
 ИЛ-96 (скорость 900км/ч) из точки, расположенной 
 на краю такого диска, до диаметрально противоположной 
 точки (примерно как из Токио в Лос-Анджелес)
*/

#include <stdio.h>
#include <conio.h>
#include <math.h> // подключаем math.h

int main() {

    int x;
    scanf("%d", &x);
    
    printf("%d %d\n", x * 2, x * 2 / 900);
    
           
    getch();  
    return 0;
}

